<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<display-name>FlyAway</display-name>
         
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>com.example.flyaway.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServlet</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.example.flyaway.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.example.flyaway.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FlightBookingServlet</display-name>
    <servlet-name>FlightBookingServlet</servlet-name>
    <servlet-class>com.example.flyaway.FlightBookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlightBookingServlet</servlet-name>
    <url-pattern>/FlightBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PasswordChangeServlet</display-name>
    <servlet-name>PasswordChangeServlet</servlet-name>
    <servlet-class>com.example.flyaway.PasswordChangeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PasswordChangeServlet</servlet-name>
    <url-pattern>/PasswordChangeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CharterFlightsListServlet</display-name>
    <servlet-name>CharterFlightsListServlet</servlet-name>
    <servlet-class>com.example.flyaway.CharterFlightsListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CharterFlightsListServlet</servlet-name>
    <url-pattern>/CharterFlightsListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.example.flyaway.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>InsertFlightServlet</display-name>
    <servlet-name>InsertFlightServlet</servlet-name>
    <servlet-class>com.example.flyaway.InsertFlightServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertFlightServlet</servlet-name>
    <url-pattern>/InsertFlightServlet</url-pattern>
  </servlet-mapping>
  </web-app>